<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Programming\Projects\SynFTP\cl\SynFTP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Programming\Projects\SynFTP\cl\SynFTP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Programming\Projects\SynFTP\src\PluginInterface.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
